<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function () {
        if ('passwd') {
            if (prompt('请输入文章密码') !== 'passwd') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://peithon.github.io/");
                } else {
                    history.back();
                }
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">






 <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/2366ebfd.js","daovoice")
   daovoice('init', {
      app_id: "2366ebfd"
    });
  daovoice('update');
</script>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="kvm虚拟化,virsh常用命令,tigervnc安装," />





  <link rel="alternate" href="/atom.xml" title="Peithon's Blog" type="application/atom+xml" />






<meta name="description" content="KVM(Kernel Virtual Modle)能够提供像Vmware一样的全虚拟化功能,我们可以通过KVM虚拟机制作qcow2镜像，用于openstack环境中。">
<meta name="keywords" content="kvm虚拟化,virsh常用命令,tigervnc安装">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS7下部署KVM以及virsh常用命令">
<meta property="og:url" content="https://peithon.github.io/2018/05/25/kvm-deploy/index.html">
<meta property="og:site_name" content="Peithon&#39;s Blog">
<meta property="og:description" content="KVM(Kernel Virtual Modle)能够提供像Vmware一样的全虚拟化功能,我们可以通过KVM虚拟机制作qcow2镜像，用于openstack环境中。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p8urkh0xe.bkt.clouddn.com/kvm0-1.png">
<meta property="og:image" content="http://p8urkh0xe.bkt.clouddn.com/kvm1.png">
<meta property="og:image" content="http://p8urkh0xe.bkt.clouddn.com/kvm3.png">
<meta property="og:image" content="http://p8urkh0xe.bkt.clouddn.com/kvm2.png">
<meta property="og:image" content="http://p8urkh0xe.bkt.clouddn.com/kvm5.png">
<meta property="og:image" content="http://p8urkh0xe.bkt.clouddn.com/kvm6.png">
<meta property="og:image" content="http://p8urkh0xe.bkt.clouddn.com/kvm4.png">
<meta property="og:image" content="http://p8urkh0xe.bkt.clouddn.com/kvm7.png">
<meta property="og:image" content="http://p8urkh0xe.bkt.clouddn.com/kvm8.PNG">
<meta property="og:image" content="http://p8urkh0xe.bkt.clouddn.com/kvm12.png">
<meta property="og:image" content="http://p8urkh0xe.bkt.clouddn.com/kvm13.png">
<meta property="og:image" content="http://p8urkh0xe.bkt.clouddn.com/kvm14.png">
<meta property="og:image" content="http://p8urkh0xe.bkt.clouddn.com/kvm9.png">
<meta property="og:image" content="http://p8urkh0xe.bkt.clouddn.com/kvm10.png">
<meta property="og:image" content="http://p8urkh0xe.bkt.clouddn.com/kvm11.png">
<meta property="og:updated_time" content="2018-10-13T00:01:56.198Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CentOS7下部署KVM以及virsh常用命令">
<meta name="twitter:description" content="KVM(Kernel Virtual Modle)能够提供像Vmware一样的全虚拟化功能,我们可以通过KVM虚拟机制作qcow2镜像，用于openstack环境中。">
<meta name="twitter:image" content="http://p8urkh0xe.bkt.clouddn.com/kvm0-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'ALRPI3MQ3Q',
      apiKey: '4b6097ecc165e38bab8cc2d0e5d4f370',
      indexName: 'key_wordSelect',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与${query}相关的内容","hits_stats":"${hits}条记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://peithon.github.io/2018/05/25/kvm-deploy/"/>





  <title>CentOS7下部署KVM以及virsh常用命令 | Peithon's Blog</title>
  








  <script type="text/javascript" src="/js/src/love.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://peithon.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Peithon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://peithon.github.io/2018/05/25/kvm-deploy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peithon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Peithon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CentOS7下部署KVM以及virsh常用命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-25T10:38:25+08:00">
                2018-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/虚拟化/" itemprop="url" rel="index">
                    <span itemprop="name">虚拟化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/25/kvm-deploy/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/05/25/kvm-deploy/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/05/25/kvm-deploy/" class="leancloud_visitors" data-flag-title="CentOS7下部署KVM以及virsh常用命令">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>KVM(Kernel Virtual Modle)能够提供像Vmware一样的全虚拟化功能,我们可以通过KVM虚拟机制作qcow2镜像，用于openstack环境中。</p>
<a id="more"></a>
<h2 id="0x00-检测CPU支不支持虚拟化"><a href="#0x00-检测CPU支不支持虚拟化" class="headerlink" title="0x00 检测CPU支不支持虚拟化"></a>0x00 检测CPU支不支持虚拟化</h2><pre><code># egrep -o &apos;(vmx|svm)&apos; /proc/cpuinfo
</code></pre><p>输出vmx的值说明是支持的,没有的话到Vmware开启</p>
<p><img src="http://p8urkh0xe.bkt.clouddn.com/kvm0-1.png" alt=""></p>
<h2 id="0x01-安装KVM以及相关依赖包"><a href="#0x01-安装KVM以及相关依赖包" class="headerlink" title="0x01 安装KVM以及相关依赖包"></a>0x01 安装KVM以及相关依赖包</h2><pre><code># yum -y groupinstall &quot;Virtualization Host&quot;
# yum -y install virt-{install,viewer,manager}
</code></pre><h2 id="0x02-配置网络，让KVM中虚拟机能共享网络"><a href="#0x02-配置网络，让KVM中虚拟机能共享网络" class="headerlink" title="0x02 配置网络，让KVM中虚拟机能共享网络"></a>0x02 配置网络，让KVM中虚拟机能共享网络</h2><p>1).让系统支持ipv4的转发功能</p>
<pre><code># echo &quot;net.ipv4.ip_forward = 1&quot; &gt; /etc/sysctl.d/99-ipforward.conf
</code></pre><p>2).让转发功能立即生效</p>
<pre><code># sysctl -p /etc/sysctl.d/99-ipforward.conf
</code></pre><p><img src="http://p8urkh0xe.bkt.clouddn.com/kvm1.png" alt=""></p>
<h2 id="0x03-检查kvm模块是否被加载"><a href="#0x03-检查kvm模块是否被加载" class="headerlink" title="0x03 检查kvm模块是否被加载"></a>0x03 检查kvm模块是否被加载</h2><pre><code># lsmod | grep kvm
</code></pre><p><img src="http://p8urkh0xe.bkt.clouddn.com/kvm3.png" alt=""></p>
<h2 id="0x04-禁用并卸载NetworkManager工具-必要-，启用自带的network服务"><a href="#0x04-禁用并卸载NetworkManager工具-必要-，启用自带的network服务" class="headerlink" title="0x04 禁用并卸载NetworkManager工具(必要)，启用自带的network服务"></a>0x04 禁用并卸载NetworkManager工具(必要)，启用自带的network服务</h2><pre><code># chkconfig NetworkManager off
# chkconfig network on
# service NetworkManager stop
# yum erase NetworkManager
</code></pre><h2 id="0x05-设置网卡为桥接模式"><a href="#0x05-设置网卡为桥接模式" class="headerlink" title="0x05 设置网卡为桥接模式"></a>0x05 设置网卡为桥接模式</h2><p>使用”ip link show”查看网卡的Mac地址</p>
<p><img src="http://p8urkh0xe.bkt.clouddn.com/kvm2.png" alt=""></p>
<pre><code># cp /etc/sysconfig/network-scripts/ifcfg-ens33 /etc/sysconfig/network-scripts/ifcfg-ens33.bak
# vi /etc/sysconfig/network-scripts/ifcfg-ens33
</code></pre><p>编辑网卡配置文件，将ip等信息注释后追加参数BRIDGE=br0</p>
<pre><code>TYPE=Ethernet
BOOTPROTO=static
DEFROUTE=yes
IPV4_FAILURE_FATAL=yes
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=ens33
UUID=c0d6a6b8-de69-45ff-86ae-1b4865250a27
DEVICE=ens33
ONBOOT=yes
#DNS1=114.114.114.114
#IPADDR=10.203.87.111
#PREFIX=32
#GATEWAY=10.203.87.254
IPV6_PEERDNS=yes
IPV6_PEERROUTES=yes
BRIDGE=&quot;br0&quot;
#保存退出
</code></pre><h2 id="0x06-创建用于桥接网卡的配置文件"><a href="#0x06-创建用于桥接网卡的配置文件" class="headerlink" title="0x06 创建用于桥接网卡的配置文件"></a>0x06 创建用于桥接网卡的配置文件</h2><pre><code>#  vi /etc/sysconfig/network-scripts/ifcfg-br0
</code></pre><p>添加以下内容</p>
<pre><code>DEVICE=&quot;br0&quot;
TYPE=BRIDGE
ONBOOT=yes
BOOTPROTO=static
IPADDR=&quot;10.203.87.111&quot;
NETMASK=&quot;255.255.255.0&quot;
GATEWAY=&quot;10.203.87.254&quot;
DNS1=&quot;114.114.114.114&quot;
#保存退出
</code></pre><h2 id="0x07-重启网络"><a href="#0x07-重启网络" class="headerlink" title="0x07 重启网络"></a>0x07 重启网络</h2><pre><code># /etc/init.d/network restart
</code></pre><p>要是出问题就直接重启系统(reboot)或者执行以下命令</p>
<pre><code># ifdown br0
# ifdown ens33
# ifup br0
# ifup ens33
</code></pre><h2 id="0x08-查看路由及网卡桥接"><a href="#0x08-查看路由及网卡桥接" class="headerlink" title="0x08 查看路由及网卡桥接"></a>0x08 查看路由及网卡桥接</h2><pre><code># route
# brctl show
</code></pre><p><img src="http://p8urkh0xe.bkt.clouddn.com/kvm5.png" alt=""></p>
<pre><code># ifconfig
</code></pre><p><img src="http://p8urkh0xe.bkt.clouddn.com/kvm6.png" alt=""></p>
<p>这样就把ens33桥接为br0网卡了,KVM就可以使用这个桥接配置了</p>
<h2 id="0x09-获取虚拟机列表"><a href="#0x09-获取虚拟机列表" class="headerlink" title="0x09 获取虚拟机列表"></a>0x09 获取虚拟机列表</h2><pre><code># virsh -c qemu:///system list
</code></pre><p><img src="http://p8urkh0xe.bkt.clouddn.com/kvm4.png" alt=""></p>
<p>或者使用”virsh  list –all”查看</p>
<p>现在还没有安装虚拟机，所以列表是空的</p>
<h2 id="0x10-配置虚拟机"><a href="#0x10-配置虚拟机" class="headerlink" title="0x10 配置虚拟机"></a>0x10 配置虚拟机</h2><p>1).设置语言环境</p>
<pre><code># vi /etc/locale.conf
</code></pre><p>语言设为英文LANG=”en_US.UTF-8”</p>
<p>2).创建安装盘</p>
<pre><code># qemu-img create -f qcow2 /kvmtest/Centos-7.qcow2 8G
</code></pre><p>3).创建虚拟机</p>
<pre><code># virt-install --virt-type kvm --name centos-7.0 --ram 1024 \
  --vcpus 1 \
  --cdrom=/kvmtest/CentOS-7-x86_64-DVD-1611.iso \
  --disk path=/kvmtest/Centos-7.qcow2,size=8,format=qcow2 \
  --network bridge=br0 \
  --graphics vnc,listen=0.0.0.0 --noautoconsole \
  --os-type=linux --os-variant=rhel6
</code></pre><hr>
<p>各个参数的意义：</p>
<pre><code>--name               虚拟机名称
--vcpus              虚拟机虚拟CPU个数
--ram                 虚拟机内存
--disk                虚拟机使用的磁盘路径
--network            网络设置
--cdrom                设置光驱获取虚拟光驱文件的路径
--os-variant        指示为特定的操作系统版本
</code></pre><p>4).使用”virsh list –all”查看</p>
<p><img src="http://p8urkh0xe.bkt.clouddn.com/kvm7.png" alt=""></p>
<p>然后执行命令”virt-manager”就会发现有虚拟机在安装，选中centos-7.0，点击Open，然后就开始进行图形界面安装吧,和安装虚拟机的步骤一样。</p>
<p><img src="http://p8urkh0xe.bkt.clouddn.com/kvm8.PNG" alt=""></p>
<h1 id="0x11-KVM-virsh常用命令"><a href="#0x11-KVM-virsh常用命令" class="headerlink" title="0x11 KVM virsh常用命令"></a>0x11 KVM virsh常用命令</h1><p>1.列出全部虚拟机</p>
<pre><code># virsh list --all
</code></pre><p>2.启动虚拟机</p>
<pre><code># virsh start centos-7.0    //列出的name列
</code></pre><p>3.进入虚拟机</p>
<pre><code># virsh console centos-7.0
</code></pre><p>4.退出虚拟机</p>
<pre><code>CTRL+]
</code></pre><p>5.关闭虚拟机</p>
<pre><code># virsh shutdown centos-7.0
</code></pre><p>刚开始是不可以关闭的，因为还没有安装acpid服务，它是linux内核与应用程序之间的通信接口，负责将kernel中的电源管事件转发给应用程序。这个命令是通过acpid这个服务来执行关闭电源的动作的,进入虚拟机:</p>
<pre><code># yum -y install acpid
# /etc/init.d/acpid start
</code></pre><p>CTRL+]退出。执行关闭命令</p>
<p>6.让虚拟机随宿主机开机启动</p>
<pre><code># virsh autostart centos-7.0
</code></pre><p>7.挂起虚拟机</p>
<pre><code># virsh suspend centos-7.0
</code></pre><p>8.恢复虚拟机</p>
<pre><code># virsh resume centos-7.0
</code></pre><p>9.创建快照</p>
<pre><code># virsh snapshot-create centos-7.0
</code></pre><p>10.列出快照</p>
<pre><code># virsh snapshot-list centos-7.0
</code></pre><p>11.恢复快照</p>
<p>首先关闭kvm虚拟机，然后执行查看快照命令</p>
<pre><code># virsh snapshot-list centos-7.0

1527151925           2018-05-24 16:52:05 +0800 running
</code></pre><p>恢复快照</p>
<pre><code>#virsh snapshot-revert centos-7.0 1527151925
</code></pre><p>12.删除快照</p>
<pre><code># virsh snapshot-delete centos-7.0 1527151925
</code></pre><p>13.克隆虚拟机</p>
<pre><code># virt-clone --oriainal centos-7.0 --name centos-7.1--file /kvmtest/centos-clone1.qcow2
#默认是在/var/lib/libvirt/images目录下
</code></pre><p>14.删除虚拟机</p>
<pre><code># virsh destroy centos-7.0
# vitsh undefine centos-7.0
# rm -f /kvmtest/centos-7.0.qcow2 
</code></pre><h1 id="0x12-配置kvm虚拟机网络"><a href="#0x12-配置kvm虚拟机网络" class="headerlink" title="0x12 配置kvm虚拟机网络"></a>0x12 配置kvm虚拟机网络</h1><p>首先把VM给停了，然后修改网卡–”br0”</p>
<p><img src="http://p8urkh0xe.bkt.clouddn.com/kvm12.png" alt=""></p>
<p>然后虚拟机重启系统，这个时候KVM虚拟可以完全当做一台新的主机来配置网络，和宿主机是同样的地位</p>
<p>1).修改网卡配置文件</p>
<pre><code># vi /etc/sysconfig/network-scripts/ifcfg-eth0
</code></pre><p><img src="http://p8urkh0xe.bkt.clouddn.com/kvm13.png" alt=""></p>
<p>红色框里的都是要修改的，ip，网关，子网掩码按实际情况来,保存退出</p>
<pre><code>TYPE=Ethernet
BOOTPROTO=static
DEFROUTE=yes
PEERDNS=yes
PEERROUTES=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_PEERDNS=yes
IPV6_PEERROUTES=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=eth0
UUID=08e8d3b0-e683-4819-a560-49b5515a337a
DEVICE=eth0
ONBOOT=yes
IPADDR0=ip
NETMASK0=子网掩码
GATEWAY0=网关
</code></pre><p>2).修改DNS配置文件</p>
<pre><code># vi /etc/resolv.conf
</code></pre><p><img src="http://p8urkh0xe.bkt.clouddn.com/kvm14.png" alt=""><br>保存退出</p>
<p>3).重启网络</p>
<pre><code># /etc/init.d/network restart
# 必要时可以重启虚拟机
</code></pre><p>4).测试</p>
<pre><code># ping 宿主机ip
# ping www.baidu.com
</code></pre><p>通信正常，然后就可以通过安装vnc来远程Linux桌面了</p>
<h1 id="0x13-安装Tiger-VNC实现linux远程桌面连接"><a href="#0x13-安装Tiger-VNC实现linux远程桌面连接" class="headerlink" title="0x13 安装Tiger-VNC实现linux远程桌面连接"></a>0x13 安装Tiger-VNC实现linux远程桌面连接</h1><h5 id="Tiger-VNC分为客户端和服务端两部分，服务端就是现在装的kvm-将该KVM虚拟机的桌面共享出来，客户端用来远程连接到服务端的tigervnc"><a href="#Tiger-VNC分为客户端和服务端两部分，服务端就是现在装的kvm-将该KVM虚拟机的桌面共享出来，客户端用来远程连接到服务端的tigervnc" class="headerlink" title="Tiger-VNC分为客户端和服务端两部分，服务端就是现在装的kvm,将该KVM虚拟机的桌面共享出来，客户端用来远程连接到服务端的tigervnc"></a>Tiger-VNC分为客户端和服务端两部分，服务端就是现在装的kvm,将该KVM虚拟机的桌面共享出来，客户端用来远程连接到服务端的tigervnc</h5><h2 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h2><h3 id="1-安装Tiger-VNC服务端"><a href="#1-安装Tiger-VNC服务端" class="headerlink" title="1).安装Tiger-VNC服务端"></a>1).安装Tiger-VNC服务端</h3><pre><code># yum -y install tigervnc-server
</code></pre><h3 id="2-配置Tiger-VNC"><a href="#2-配置Tiger-VNC" class="headerlink" title="2).配置Tiger-VNC"></a>2).配置Tiger-VNC</h3><pre><code># vncserver
</code></pre><p>第一次启动会要求输入密码，使用客户端连接是需要输入此密码进行验证，可以使用vncpasswd修改密码</p>
<p><img src="http://p8urkh0xe.bkt.clouddn.com/kvm9.png" alt=""></p>
<h3 id="3-查看当前用户建立的所有远程桌面"><a href="#3-查看当前用户建立的所有远程桌面" class="headerlink" title="3).查看当前用户建立的所有远程桌面"></a>3).查看当前用户建立的所有远程桌面</h3><pre><code># vncserver -list
</code></pre><h3 id="4-关闭vncserver服务端"><a href="#4-关闭vncserver服务端" class="headerlink" title="4).关闭vncserver服务端"></a>4).关闭vncserver服务端</h3><pre><code># vncserver -kill :$n
</code></pre><h3 id="5-防火墙配置-我是直接关了防火墙"><a href="#5-防火墙配置-我是直接关了防火墙" class="headerlink" title="5).防火墙配置(我是直接关了防火墙)"></a>5).防火墙配置(我是直接关了防火墙)</h3><h4 id="firewall"><a href="#firewall" class="headerlink" title="firewall:"></a>firewall:</h4><pre><code># firewall-cmd --permanent --zone=public --add-port=5903/tcp
# firewall-cmd --reload
</code></pre><h4 id="iptables"><a href="#iptables" class="headerlink" title="iptables:"></a>iptables:</h4><pre><code># iptables -A INPUT -p tcp --dport 5903 -j ACCEPT
# iptables -A OUTPUT -p tcp --sport 5903 -j ACCEPT
# service iptables save
</code></pre><h2 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h2><h3 id="windows"><a href="#windows" class="headerlink" title="windows:"></a>windows:</h3><p><a href="https://bintray.com/tigervnc/stable/tigervnc/1.8.0" target="_blank" rel="noopener">Windows的VNC Viewer下载</a></p>
<p>连接</p>
<p><img src="http://p8urkh0xe.bkt.clouddn.com/kvm10.png" alt=""></p>
<h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux:"></a>Linux:</h3><h4 id="1-安装"><a href="#1-安装" class="headerlink" title="1).安装"></a>1).安装</h4><pre><code># yum -y install tigervnc
</code></pre><h4 id="2-连接"><a href="#2-连接" class="headerlink" title="2).连接"></a>2).连接</h4><pre><code># vncviewer $server:$h
</code></pre><p>$server指的提供远程桌面服务的电脑，可以是主机或者IP地址；$n指的是vncserver启动时指定的数字(桌面ID)</p>
<p>本次连接:</p>
<pre><code># vnciewer ip:1
</code></pre><p><img src="http://p8urkh0xe.bkt.clouddn.com/kvm11.png" alt=""></p>
<p>输入密码即可连接</p>
<h2 id="Tiger-VNC关键配置"><a href="#Tiger-VNC关键配置" class="headerlink" title="Tiger-VNC关键配置"></a>Tiger-VNC关键配置</h2><h3 id="1-设置随系统启动"><a href="#1-设置随系统启动" class="headerlink" title="1).设置随系统启动"></a>1).设置随系统启动</h3><p>编辑vnc服务端的配置文件，在最后一行添加用户名</p>
<pre><code># vi /etc/sysconfig/vncservers

VNCSERVERS=&quot;2:$username&quot;
</code></pre><p>变量设置成自己的用户名，我使用admin用户来启动vnc服务，则改成</p>
<pre><code># VNCSERVERS=&quot;2:admin&quot;
</code></pre><p>执行命令:</p>
<pre><code># chkconfig vncserver on
</code></pre><h3 id="2-Tiger-VNC同步画面"><a href="#2-Tiger-VNC同步画面" class="headerlink" title="2).Tiger-VNC同步画面"></a>2).Tiger-VNC同步画面</h3><pre><code># vncserver -AlwayShared
</code></pre><h4 id="到此CentOS7的KVM配置就结束了"><a href="#到此CentOS7的KVM配置就结束了" class="headerlink" title="到此CentOS7的KVM配置就结束了"></a>到此CentOS7的KVM配置就结束了</h4>
      
    </div>
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>


      
    </div>
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/05/25/kvm-deploy/">CentOS7下部署KVM以及virsh常用命令</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Peithon 的个人博客">Peithon</a></p>
  <p><span>发布时间:</span>2018年05月25日 - 10:05</p>
  <p><span>最后更新:</span>2018年10月13日 - 08:10</p>
  <p><span>原始链接:</span><a href="/2018/05/25/kvm-deploy/" title="CentOS7下部署KVM以及virsh常用命令">https://peithon.github.io/2018/05/25/kvm-deploy/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://peithon.github.io/2018/05/25/kvm-deploy/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>


      
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kvm虚拟化/" rel="tag"><i class="fa fa-tag"></i> kvm虚拟化</a>
          
            <a href="/tags/virsh常用命令/" rel="tag"><i class="fa fa-tag"></i> virsh常用命令</a>
          
            <a href="/tags/tigervnc安装/" rel="tag"><i class="fa fa-tag"></i> tigervnc安装</a>
          
        </div>
      
      
      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/21/ftp-setup/" rel="next" title="ftp服务器的简单搭建流程">
                <i class="fa fa-chevron-left"></i> ftp服务器的简单搭建流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/28/lnmp-setup/" rel="prev" title="使用源代码搭建LNMP动态网站">
                使用源代码搭建LNMP动态网站 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Peithon" />
            
              <p class="site-author-name" itemprop="name">Peithon</p>
              <p class="site-description motion-element" itemprop="description">一些笔记和学习记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/peithon" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:toto25song@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cherrygk.github.io/" title="cherrygk 渗透大佬" target="_blank">cherrygk 渗透大佬</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ssssdl.github.io" title="ssssdl XSS大佬" target="_blank">ssssdl XSS大佬</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://prowes5.github.io/" title="prowes5 Misc大佬" target="_blank">prowes5 Misc大佬</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-检测CPU支不支持虚拟化"><span class="nav-number">1.</span> <span class="nav-text">0x00 检测CPU支不支持虚拟化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-安装KVM以及相关依赖包"><span class="nav-number">2.</span> <span class="nav-text">0x01 安装KVM以及相关依赖包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-配置网络，让KVM中虚拟机能共享网络"><span class="nav-number">3.</span> <span class="nav-text">0x02 配置网络，让KVM中虚拟机能共享网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-检查kvm模块是否被加载"><span class="nav-number">4.</span> <span class="nav-text">0x03 检查kvm模块是否被加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-禁用并卸载NetworkManager工具-必要-，启用自带的network服务"><span class="nav-number">5.</span> <span class="nav-text">0x04 禁用并卸载NetworkManager工具(必要)，启用自带的network服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-设置网卡为桥接模式"><span class="nav-number">6.</span> <span class="nav-text">0x05 设置网卡为桥接模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-创建用于桥接网卡的配置文件"><span class="nav-number">7.</span> <span class="nav-text">0x06 创建用于桥接网卡的配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x07-重启网络"><span class="nav-number">8.</span> <span class="nav-text">0x07 重启网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x08-查看路由及网卡桥接"><span class="nav-number">9.</span> <span class="nav-text">0x08 查看路由及网卡桥接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x09-获取虚拟机列表"><span class="nav-number">10.</span> <span class="nav-text">0x09 获取虚拟机列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x10-配置虚拟机"><span class="nav-number">11.</span> <span class="nav-text">0x10 配置虚拟机</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x11-KVM-virsh常用命令"><span class="nav-number"></span> <span class="nav-text">0x11 KVM virsh常用命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x12-配置kvm虚拟机网络"><span class="nav-number"></span> <span class="nav-text">0x12 配置kvm虚拟机网络</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x13-安装Tiger-VNC实现linux远程桌面连接"><span class="nav-number"></span> <span class="nav-text">0x13 安装Tiger-VNC实现linux远程桌面连接</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Tiger-VNC分为客户端和服务端两部分，服务端就是现在装的kvm-将该KVM虚拟机的桌面共享出来，客户端用来远程连接到服务端的tigervnc"><span class="nav-number">0.0.0.1.</span> <span class="nav-text">Tiger-VNC分为客户端和服务端两部分，服务端就是现在装的kvm,将该KVM虚拟机的桌面共享出来，客户端用来远程连接到服务端的tigervnc</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务端"><span class="nav-number">1.</span> <span class="nav-text">服务端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装Tiger-VNC服务端"><span class="nav-number">1.1.</span> <span class="nav-text">1).安装Tiger-VNC服务端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-配置Tiger-VNC"><span class="nav-number">1.2.</span> <span class="nav-text">2).配置Tiger-VNC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-查看当前用户建立的所有远程桌面"><span class="nav-number">1.3.</span> <span class="nav-text">3).查看当前用户建立的所有远程桌面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-关闭vncserver服务端"><span class="nav-number">1.4.</span> <span class="nav-text">4).关闭vncserver服务端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-防火墙配置-我是直接关了防火墙"><span class="nav-number">1.5.</span> <span class="nav-text">5).防火墙配置(我是直接关了防火墙)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#firewall"><span class="nav-number">1.5.1.</span> <span class="nav-text">firewall:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iptables"><span class="nav-number">1.5.2.</span> <span class="nav-text">iptables:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端"><span class="nav-number">2.</span> <span class="nav-text">客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#windows"><span class="nav-number">2.1.</span> <span class="nav-text">windows:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux"><span class="nav-number">2.2.</span> <span class="nav-text">Linux:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-安装"><span class="nav-number">2.2.1.</span> <span class="nav-text">1).安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-连接"><span class="nav-number">2.2.2.</span> <span class="nav-text">2).连接</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tiger-VNC关键配置"><span class="nav-number">3.</span> <span class="nav-text">Tiger-VNC关键配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-设置随系统启动"><span class="nav-number">3.1.</span> <span class="nav-text">1).设置随系统启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Tiger-VNC同步画面"><span class="nav-number">3.2.</span> <span class="nav-text">2).Tiger-VNC同步画面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#到此CentOS7的KVM配置就结束了"><span class="nav-number">3.2.1.</span> <span class="nav-text">到此CentOS7的KVM配置就结束了</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peithon</span>
<!--
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">17.4k</span>
  
-->
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>







-->

<div class="powered-by">
   <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
     本站访客数:<span id="busuanzi_value_site_uv"> </span>
    </span>
    <span class="post-meta-divider">|</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共17.4k字</span>
</div>

        







        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'peithon',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '567817163ee9166855d149522c6b32177fdced4e',
            
                client_id: '6888eba0f941385d10ec'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("YV6LWh5W8UQ3bQKoo628fNVK-gzGzoHsz", "SnDWsQ8dkIu3YguxR8PB7ok5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  <script type="text/javascript" src="/lib/clipboard/clipboard.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":120,"height":240},"mobile":{"show":true},"log":false});</script></body>
</html>
