<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://peithon.github.io/");
                } else {
                    history.back();
                }
            }
        }
    })();
</script>







 <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/2366ebfd.js","daovoice")
   daovoice('init', {
      app_id: "2366ebfd"
    });
  daovoice('update');
</script>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="sql文件导出和导入,容器端口转发,Docker网络模式," />





  <link rel="alternate" href="/atom.xml" title="Peithon's Blog" type="application/atom+xml" />






<meta name="description" content="0x00 前言最近学习Docker中web环境的搭建，所以记录一下搭建过程中需要用到的命令以及相关步骤，本次搭建的数据库是从别的主机导出来的，所以还会涉及到一点SQL文件的导入和导出相关操作。">
<meta name="keywords" content="sql文件导出和导入,容器端口转发,Docker网络模式">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker搭建Web测试环境一般步骤及相关命令总结">
<meta property="og:url" content="https://peithon.github.io/2018/07/22/docker-bridge-test/index.html">
<meta property="og:site_name" content="Peithon&#39;s Blog">
<meta property="og:description" content="0x00 前言最近学习Docker中web环境的搭建，所以记录一下搭建过程中需要用到的命令以及相关步骤，本次搭建的数据库是从别的主机导出来的，所以还会涉及到一点SQL文件的导入和导出相关操作。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p8urkh0xe.bkt.clouddn.com/18-7-21/86203460.jpg">
<meta property="og:image" content="http://p8urkh0xe.bkt.clouddn.com/18-7-21/10613190.jpg">
<meta property="og:image" content="http://p8urkh0xe.bkt.clouddn.com/18-7-21/13840395.jpg">
<meta property="og:image" content="http://p8urkh0xe.bkt.clouddn.com/18-7-21/933791.jpg">
<meta property="og:image" content="http://p8urkh0xe.bkt.clouddn.com/18-7-21/70381321.jpg">
<meta property="og:image" content="http://p8urkh0xe.bkt.clouddn.com/18-7-21/45046857.jpg">
<meta property="og:image" content="http://p8urkh0xe.bkt.clouddn.com/18-7-21/37931981.jpg">
<meta property="og:image" content="http://p8urkh0xe.bkt.clouddn.com/18-7-21/87420309.jpg">
<meta property="og:image" content="http://p8urkh0xe.bkt.clouddn.com/18-7-21/6726241.jpg">
<meta property="og:image" content="http://p8urkh0xe.bkt.clouddn.com/18-7-21/40033266.jpg">
<meta property="og:image" content="http://p8urkh0xe.bkt.clouddn.com/18-7-21/3109291.jpg">
<meta property="og:image" content="http://p8urkh0xe.bkt.clouddn.com/18-7-21/53428903.jpg">
<meta property="og:image" content="http://p8urkh0xe.bkt.clouddn.com/18-7-21/23561606.jpg">
<meta property="og:image" content="http://p8urkh0xe.bkt.clouddn.com/18-7-21/93957858.jpg">
<meta property="og:image" content="http://p8urkh0xe.bkt.clouddn.com/18-7-21/34640633.jpg">
<meta property="og:image" content="http://p8urkh0xe.bkt.clouddn.com/18-7-21/17405184.jpg">
<meta property="og:image" content="http://p8urkh0xe.bkt.clouddn.com/18-7-21/30524912.jpg">
<meta property="og:image" content="http://p8urkh0xe.bkt.clouddn.com/18-7-21/3341134.jpg">
<meta property="og:updated_time" content="2018-10-13T00:01:03.039Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker搭建Web测试环境一般步骤及相关命令总结">
<meta name="twitter:description" content="0x00 前言最近学习Docker中web环境的搭建，所以记录一下搭建过程中需要用到的命令以及相关步骤，本次搭建的数据库是从别的主机导出来的，所以还会涉及到一点SQL文件的导入和导出相关操作。">
<meta name="twitter:image" content="http://p8urkh0xe.bkt.clouddn.com/18-7-21/86203460.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'ALRPI3MQ3Q',
      apiKey: '4b6097ecc165e38bab8cc2d0e5d4f370',
      indexName: 'key_wordSelect',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与${query}相关的内容","hits_stats":"${hits}条记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://peithon.github.io/2018/07/22/docker-bridge-test/"/>





  <title>Docker搭建Web测试环境一般步骤及相关命令总结 | Peithon's Blog</title>
  








  <script type="text/javascript" src="/js/src/love.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://peithon.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Peithon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://peithon.github.io/2018/07/22/docker-bridge-test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peithon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Peithon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker搭建Web测试环境一般步骤及相关命令总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-22T02:38:13+08:00">
                2018-07-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/Docker/" itemprop="url" rel="index">
                    <span itemprop="name">Docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/22/docker-bridge-test/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/07/22/docker-bridge-test/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/07/22/docker-bridge-test/" class="leancloud_visitors" data-flag-title="Docker搭建Web测试环境一般步骤及相关命令总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>最近学习Docker中web环境的搭建，所以记录一下搭建过程中需要用到的命令以及相关步骤，本次搭建的数据库是从别的主机导出来的，所以还会涉及到一点SQL文件的导入和导出相关操作。<br><a id="more"></a></p>
<h2 id="0x01-pull-lamp镜像"><a href="#0x01-pull-lamp镜像" class="headerlink" title="0x01 pull lamp镜像"></a>0x01 pull lamp镜像</h2><p>查找Docker Hub上的lamp镜像</p>
<pre><code>[root@Peithon ~]# docker search lamp
NAME                                   DESCRIPTION                                     STARS               OFFICIAL            AUTOMATED
linode/lamp                            LAMP on Ubuntu 14.04.1 LTS Container            144                                     
tutum/lamp                             Out-of-the-box LAMP image (PHP+MySQL)           97                                      
greyltc/lamp                           a super secure, up-to-date and lightweight L…   85                                      [OK]
fauria/lamp                            Modern, developer friendly LAMP stack. Inclu…   41                                      [OK]
janes/alpine-lamp                      lamp base on alpine linux                       35                                      [OK]
nickistre/ubuntu-lamp                  LAMP server on Ubuntu                           26                                      [OK]
mattrayner/lamp                        A simple LAMP docker image running the prere…   22                                      [OK]
nickistre/centos-lamp                  LAMP on centos setup                            21                                      [OK]
nickistre/ubuntu-lamp-wordpress        LAMP on Ubuntu with wp-cli installed            9                                       [OK]
lioshi/lamp                            Docker image for LAMP + MySql under debian      9                                       [OK]
x4j5/silverstripe-lamp                 lamp stack for silverstripe development (Deb…   5                                       [OK]
nickistre/ubuntu-lamp-xdebug           LAMP on Ubuntu with xdebug installed            4                                       [OK]
sminnee/silverstripe-lamp              Docker image for SilverStripe LAMP stack tha…   4                                       
nickistre/centos-lamp-wordpress        LAMP on CentOS setups with wp-cli installed     3                                       [OK]
dell/lamp-base                         Base LAMP Image for dependant images            3                                       
nickistre/centos-lamp-xdebug           LAMP on centos with xDebug                      3                                       [OK]
shelleyma/lampp2                       lampp from github                               2                                       [OK]
gizra/drupal-lamp                      A base LAMP docker file for drupal projects.    2                                       [OK]
theodotos/ubuntu-lamp                  A LAMP (Linux/Apache/MariaDB/PHP) image base…   2                                       
lead4good/lamp-php                     LAMP Stack PHP                                  1                                       [OK]
ready2order/lamp                       LAMP                                            1                                       
thinkiq/lamp                           ThinkIQ Lamp image                              0                                       [OK]
davefx/trusty-lamp-selenium-headless   Ubuntu 14.04 system with configured LAMP ser…   0                                       [OK]
greyltc/lamp-aur                       LAMP stack (in Arch with php7) with AUR acce…   0                                       [OK]
lead4good/lamp-mysql                   LAMP-Stack MySQL                                0                                       [OK]
</code></pre><p>拉取镜像到本地</p>
<pre><code>[root@Peithon ~]# docker pull tutum/lamp
</code></pre><h2 id="0x02-网络模式的选择"><a href="#0x02-网络模式的选择" class="headerlink" title="0x02 网络模式的选择"></a>0x02 网络模式的选择</h2><p>使用docker run创建Docker容器时，需要根据自己的需要选择容器的网络模式，在Docker中有四种网络模式可以供我们选择,通常使用birdge模式比较多见。</p>
<h3 id="1-bridge模式：使用–net-bridge指定，默认设置"><a href="#1-bridge模式：使用–net-bridge指定，默认设置" class="headerlink" title="1). bridge模式：使用–net=bridge指定，默认设置"></a>1). bridge模式：使用–net=bridge指定，默认设置</h3><p>当我们的Docker server启动时，会在主机创建一个docker0的虚拟网桥，当我们选择使用bridge模式，会为每一个容器分配Network Namespace、设置IP等，每个bridge模式的容器之间可以相互通信，主机和容器之间可以相互通信，但是外部无法访问到这些容器，而docker0就类似于交换机一样的功能。</p>
<pre><code># [root@Peithon ~]# docker run -d --name=webtest --net=bridge 3d49e175ec00
</code></pre><p><img src="http://p8urkh0xe.bkt.clouddn.com/18-7-21/86203460.jpg" alt=""></p>
<p>可以看到会从<code>172.17.0.0/16</code>这个网段随机分配一个没有被使用的ip，因为网络模式默认是使用bridge模式的，所以可以不用使用命令来指定。</p>
<p><img src="http://p8urkh0xe.bkt.clouddn.com/18-7-21/10613190.jpg" alt=""></p>
<p>使用<code>docker network inspect bridge</code>可以查看该网络模式下有哪些容器</p>
<p><img src="http://p8urkh0xe.bkt.clouddn.com/18-7-21/13840395.jpg" alt=""></p>
<h3 id="2-host模式：使用–net-host指定"><a href="#2-host模式：使用–net-host指定" class="headerlink" title="2). host模式：使用–net=host指定"></a>2). host模式：使用–net=host指定</h3><p>启动容器时使用host模式，容器将不会拥有自己独立的Network Namespace和IP,而是和主机共享同一个Network Namespace，容器将不会虚拟出自己的网卡，配置自己的IP等，而是使用宿主机的IP和端口。</p>
<pre><code>[root@Peithon ~]# docker run -d --name=webtest3 --net=host 3d49e175ec00
</code></pre><p><img src="http://p8urkh0xe.bkt.clouddn.com/18-7-21/933791.jpg" alt=""></p>
<p>下面是主机的</p>
<p><img src="http://p8urkh0xe.bkt.clouddn.com/18-7-21/70381321.jpg" alt=""></p>
<p>查看网络模式为host的信息</p>
<p><img src="http://p8urkh0xe.bkt.clouddn.com/18-7-21/45046857.jpg" alt=""></p>
<p>通过这种方式创建的容器，容器发生端口冲突</p>
<h3 id="3-none模式：使用–net-none指定-也可以使用–network-none"><a href="#3-none模式：使用–net-none指定-也可以使用–network-none" class="headerlink" title="3). none模式：使用–net=none指定(也可以使用–network none)"></a>3). none模式：使用–net=none指定(也可以使用–network none)</h3><p>该模式有自己独立的Network Namespace，但不为Docker容器进行任何网络配置，需要自己手动添加。</p>
<pre><code>[root@Peithon ~]# docker run -d --name webtest4 --network none 3d49e175ec00
</code></pre><p><img src="http://p8urkh0xe.bkt.clouddn.com/18-7-21/37931981.jpg" alt=""></p>
<p>这种模式下的容器外部无法访问，可以放一些重要的文件或者工具，这样只有本地可以访问，安全性会比较高。</p>
<h3 id="4-container模式：使用–net-container-NAMEorID指定"><a href="#4-container模式：使用–net-container-NAMEorID指定" class="headerlink" title="4). container模式：使用–net=container:NAMEorID指定"></a>4). container模式：使用–net=container:NAMEorID指定</h3><p>指定新创建的容器和已经存在的一个容器共用一个Network Namespace，而不是和宿主机共享，两个容器除了网络方面，其他的如文件系统、进程列表等还是隔离的。</p>
<pre><code>[root@Peithon ~]# docker run -d --name webtest5 --network container:webtest 3d49e175ec00
</code></pre><p><img src="http://p8urkh0xe.bkt.clouddn.com/18-7-21/87420309.jpg" alt=""></p>
<p>可以看出<code>webtest5</code>和<code>webtest</code>是共享网络的。</p>
<p><strong>本次搭建将使用bridge模式,并将上面测试所建容器删除</strong></p>
<h2 id="0x03-创建容器，并将80端口转发到宿主机的8001端口"><a href="#0x03-创建容器，并将80端口转发到宿主机的8001端口" class="headerlink" title="0x03 创建容器，并将80端口转发到宿主机的8001端口"></a>0x03 创建容器，并将80端口转发到宿主机的8001端口</h2><pre><code>[root@Peithon ~]# docker run -d --name test1 -p 8001:80 tutum/lamp
</code></pre><p><img src="http://p8urkh0xe.bkt.clouddn.com/18-7-21/6726241.jpg" alt=""></p>
<p>通过将容器的端口转发到宿主机，在宿主机上可以访问本机的端口来访问Docker容器中的服务</p>
<p><img src="http://p8urkh0xe.bkt.clouddn.com/18-7-21/40033266.jpg" alt=""></p>
<p>在防火墙开放8001端口，使外部网络也能对其进行访问</p>
<pre><code>[root@Peithon ~]# firewall-cmd --zone=public --add-port=8001/tcp --permanent
[root@Peithon ~]# firewall-cmd --reload #重启firewall
</code></pre><h2 id="0x04-主机和容器之间文件的拷贝"><a href="#0x04-主机和容器之间文件的拷贝" class="headerlink" title="0x04 主机和容器之间文件的拷贝"></a>0x04 主机和容器之间文件的拷贝</h2><h3 id="1-将本地的-opt-src-Web1下的html文件拷贝到test1容器中的-var-www目录下"><a href="#1-将本地的-opt-src-Web1下的html文件拷贝到test1容器中的-var-www目录下" class="headerlink" title="1).将本地的/opt/src/Web1下的html文件拷贝到test1容器中的/var/www目录下"></a>1).将本地的<code>/opt/src/Web1</code>下的<code>html</code>文件拷贝到<code>test1</code>容器中的<code>/var/www</code>目录下</h3><p><strong><em>docker cp 宿主机中要拷贝的文件名及其路径 容器名：要拷贝到容器里面对应的路径</em></strong></p>
<p>在宿主机执行命令</p>
<pre><code>[root@Peithon ~]# docker cp /opt/src/Web1/html test1:/var/www
</code></pre><p><img src="http://p8urkh0xe.bkt.clouddn.com/18-7-21/3109291.jpg" alt=""></p>
<h3 id="2-将test1容器中的-var-www目录下的html文件拷贝到本地的-opt-src-Web1下"><a href="#2-将test1容器中的-var-www目录下的html文件拷贝到本地的-opt-src-Web1下" class="headerlink" title="2).将test1容器中的/var/www目录下的html文件拷贝到本地的/opt/src/Web1下"></a>2).将<code>test1</code>容器中的<code>/var/www</code>目录下的<code>html</code>文件拷贝到本地的<code>/opt/src/Web1</code>下</h3><p>在宿主机执行命令</p>
<pre><code>[root@Peithon ~]# docker cp test1:/var/www/html /opt/src/Web1
</code></pre><p><strong>拷贝命令不管容器有没有启动都生效</strong></p>
<p>通过<code>docker cp</code>将宿主机上的站点文件拷贝到Docker容器中</p>
<h2 id="0x05-从宿主机的数据库中导出SQL文件，导入到Docker中的数据库中"><a href="#0x05-从宿主机的数据库中导出SQL文件，导入到Docker中的数据库中" class="headerlink" title="0x05 从宿主机的数据库中导出SQL文件，导入到Docker中的数据库中"></a>0x05 从宿主机的数据库中导出SQL文件，导入到Docker中的数据库中</h2><p><strong><em>mysqldump -h localhost -u root -p 数据库名 &gt;/opt/src/Web1/dbsqlfile.sql</em></strong></p>
<pre><code>[root@Peithon ~]# mysqldump -h localhost -u root -p ctf1003 &gt;/opt/src/Web1/dbctf1003.sql
</code></pre><p><img src="http://p8urkh0xe.bkt.clouddn.com/18-7-21/53428903.jpg" alt=""></p>
<p>输入密码，到此将mysql数据库中的ctf1003数据库导出到dbctf1003.sql文件中了</p>
<p>Docker中的数据库默认没有密码的，所以还需要我们设置一下密码</p>
<pre><code>#登录数据库之后
&gt;set password for &apos;root&apos;@&apos;localhost&apos;=password(&apos;123456&apos;);
&gt;create database ctf1003;
</code></pre><p>将SQL文件导入数据到Docker容器中的数据库中</p>
<pre><code>[root@Peithon ~]# mysql -h localhost -u root -p ctf1003 &lt; /opt/src/Web1/dbctf1003.sql
</code></pre><p>输入密码，然后就OK了</p>
<p><img src="http://p8urkh0xe.bkt.clouddn.com/18-7-21/23561606.jpg" alt=""></p>
<h2 id="0x06-提交容器打包成新的镜像"><a href="#0x06-提交容器打包成新的镜像" class="headerlink" title="0x06 提交容器打包成新的镜像"></a>0x06 提交容器打包成新的镜像</h2><pre><code>[root@Peithon ~]# docker commit -a &quot;Peithon&quot; -m &quot;Web 测试&quot; e61c66465773 ubuntu:web500
</code></pre><p>e61c66465773 ：CONTAINER ID<br>ubuntu:web500 -&gt;新镜像的REPOSITORY:TAG</p>
<p><img src="http://p8urkh0xe.bkt.clouddn.com/18-7-21/93957858.jpg" alt=""></p>
<p>查看刚打包的镜像</p>
<p><img src="http://p8urkh0xe.bkt.clouddn.com/18-7-21/34640633.jpg" alt=""></p>
<h2 id="0x07-上传到Docker-Hub上"><a href="#0x07-上传到Docker-Hub上" class="headerlink" title="0x07 上传到Docker Hub上"></a>0x07 上传到Docker Hub上</h2><h3 id="1-标记镜像"><a href="#1-标记镜像" class="headerlink" title="1). 标记镜像"></a>1). 标记镜像</h3><p><strong><em>docker tag image username/repository:tag</em></strong></p>
<pre><code>[root@Peithon ~]# docker tag ubuntu:web500 peithon/ubuntu:web500
</code></pre><p><img src="http://p8urkh0xe.bkt.clouddn.com/18-7-21/17405184.jpg" alt=""></p>
<h3 id="2-Docker-Hub账号登录"><a href="#2-Docker-Hub账号登录" class="headerlink" title="2).Docker Hub账号登录"></a>2).Docker Hub账号登录</h3><pre><code>[root@Peithon ~]# docker login
</code></pre><p>然后输入用户密码，登录成功之后将镜像标记然后上传。</p>
<h3 id="3-将标记镜像上传到存储库"><a href="#3-将标记镜像上传到存储库" class="headerlink" title="3).将标记镜像上传到存储库"></a>3).将标记镜像上传到存储库</h3><p><strong><em>docker push username/repository:tag</em></strong></p>
<pre><code>[root@Peithon ~]# docker push peithon/ubuntu:web500
</code></pre><p><img src="http://p8urkh0xe.bkt.clouddn.com/18-7-21/30524912.jpg" alt=""></p>
<p>登录到Docker Hub上查看是否上传成功</p>
<p><img src="http://p8urkh0xe.bkt.clouddn.com/18-7-21/3341134.jpg" alt=""></p>
<p>至此就基本完成了环境的搭建</p>

      
    </div>
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>


      
    </div>
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/07/22/docker-bridge-test/">Docker搭建Web测试环境一般步骤及相关命令总结</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Peithon 的个人博客">Peithon</a></p>
  <p><span>发布时间:</span>2018年07月22日 - 02:07</p>
  <p><span>最后更新:</span>2018年10月13日 - 08:10</p>
  <p><span>原始链接:</span><a href="/2018/07/22/docker-bridge-test/" title="Docker搭建Web测试环境一般步骤及相关命令总结">https://peithon.github.io/2018/07/22/docker-bridge-test/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://peithon.github.io/2018/07/22/docker-bridge-test/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>


      
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sql文件导出和导入/" rel="tag"><i class="fa fa-tag"></i> sql文件导出和导入</a>
          
            <a href="/tags/容器端口转发/" rel="tag"><i class="fa fa-tag"></i> 容器端口转发</a>
          
            <a href="/tags/Docker网络模式/" rel="tag"><i class="fa fa-tag"></i> Docker网络模式</a>
          
        </div>
      
      
      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/03/linux-kernel/" rel="next" title="Linux内核引发的Docker安装失败问题">
                <i class="fa fa-chevron-left"></i> Linux内核引发的Docker安装失败问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/11/httpd-vhosts/" rel="prev" title="apache虚拟主机配置-基于端口">
                apache虚拟主机配置-基于端口 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Peithon" />
            
              <p class="site-author-name" itemprop="name">Peithon</p>
              <p class="site-description motion-element" itemprop="description">一些笔记和学习记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/peithon" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:toto25song@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cherrygk.github.io/" title="cherrygk 渗透大佬" target="_blank">cherrygk 渗透大佬</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ssssdl.github.io" title="ssssdl XSS大佬" target="_blank">ssssdl XSS大佬</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://prowes5.github.io/" title="prowes5 Misc大佬" target="_blank">prowes5 Misc大佬</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-前言"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-pull-lamp镜像"><span class="nav-number">2.</span> <span class="nav-text">0x01 pull lamp镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-网络模式的选择"><span class="nav-number">3.</span> <span class="nav-text">0x02 网络模式的选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-bridge模式：使用–net-bridge指定，默认设置"><span class="nav-number">3.1.</span> <span class="nav-text">1). bridge模式：使用–net=bridge指定，默认设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-host模式：使用–net-host指定"><span class="nav-number">3.2.</span> <span class="nav-text">2). host模式：使用–net=host指定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-none模式：使用–net-none指定-也可以使用–network-none"><span class="nav-number">3.3.</span> <span class="nav-text">3). none模式：使用–net=none指定(也可以使用–network none)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-container模式：使用–net-container-NAMEorID指定"><span class="nav-number">3.4.</span> <span class="nav-text">4). container模式：使用–net=container:NAMEorID指定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-创建容器，并将80端口转发到宿主机的8001端口"><span class="nav-number">4.</span> <span class="nav-text">0x03 创建容器，并将80端口转发到宿主机的8001端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-主机和容器之间文件的拷贝"><span class="nav-number">5.</span> <span class="nav-text">0x04 主机和容器之间文件的拷贝</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-将本地的-opt-src-Web1下的html文件拷贝到test1容器中的-var-www目录下"><span class="nav-number">5.1.</span> <span class="nav-text">1).将本地的/opt/src/Web1下的html文件拷贝到test1容器中的/var/www目录下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-将test1容器中的-var-www目录下的html文件拷贝到本地的-opt-src-Web1下"><span class="nav-number">5.2.</span> <span class="nav-text">2).将test1容器中的/var/www目录下的html文件拷贝到本地的/opt/src/Web1下</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-从宿主机的数据库中导出SQL文件，导入到Docker中的数据库中"><span class="nav-number">6.</span> <span class="nav-text">0x05 从宿主机的数据库中导出SQL文件，导入到Docker中的数据库中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-提交容器打包成新的镜像"><span class="nav-number">7.</span> <span class="nav-text">0x06 提交容器打包成新的镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x07-上传到Docker-Hub上"><span class="nav-number">8.</span> <span class="nav-text">0x07 上传到Docker Hub上</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-标记镜像"><span class="nav-number">8.1.</span> <span class="nav-text">1). 标记镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Docker-Hub账号登录"><span class="nav-number">8.2.</span> <span class="nav-text">2).Docker Hub账号登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-将标记镜像上传到存储库"><span class="nav-number">8.3.</span> <span class="nav-text">3).将标记镜像上传到存储库</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peithon</span>
<!--
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">15.7k</span>
  
-->
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>







-->

<div class="powered-by">
   <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
     本站访客数:<span id="busuanzi_value_site_uv"> </span>
    </span>
    <span class="post-meta-divider">|</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共15.7k字</span>
</div>

        







        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'peithon',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '567817163ee9166855d149522c6b32177fdced4e',
            
                client_id: '6888eba0f941385d10ec'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("YV6LWh5W8UQ3bQKoo628fNVK-gzGzoHsz", "SnDWsQ8dkIu3YguxR8PB7ok5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  <script type="text/javascript" src="/lib/clipboard/clipboard.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":120,"height":240},"mobile":{"show":true},"log":false});</script></body>
</html>
